# -----------------------------------------------------------------------------
# Logging: Defines settings for how the ebpH logs events.
# -----------------------------------------------------------------------------
[Logging]

# Default logging verbosity.
# Possible values are: info, debug, quiet
log_level: info

# Log new system call sequences by default.
# This can cause a lot of log spam if profiles are not all stable.
log_new_sequences: false

# -----------------------------------------------------------------------------
# Daemon: Defines general settings for ebphd.
# -----------------------------------------------------------------------------
[Daemon]

# How many seconds to sleep in between ticks.
# Higher values will use more CPU resources.
tick_sleep: 0.1

# How many ticks to wait in between autosaves.
save_interval: 6000

# -----------------------------------------------------------------------------
# BPF: Defines default settings for the BPF program.
#      Don't touch these unless you know what you're doing!
# -----------------------------------------------------------------------------
[BPF]

# normal_factor / normal_factor_den determines ratio of
# train_count to last_mod_count required for a normal profile.
normal_factor:    128
normal_factor_den: 32

# normal_wait defines how many seconds a profile must wait
# until it can become normal. Define times like: 1w2d3h4m5s
normal_wait: 1w

# anomaly_limit defines number of anomalies allowed before a
# profile is no longer normal.
anomaly_limit: 30

# locality_win defines the locality window size for processes.
locality_win: 128

# tolerize_limit defines the maximum LFC before training data is reset.
tolerize_limit: 12

# profiles_table_size defines how many profiles can exist at once.
profiles_table_size: 10240

# processes_table_size defines how many processes ebpH can trace at once.
processes_table_size: 4194304

# num_syscalls is an upper bound on the number of system calls your kernel supports.
# WARNING: Messing with this value requires that you delete all current profiles.
num_syscalls: 450


# -----------------------------------------------------------------------------
# Misc: Miscellaneous settings.
# -----------------------------------------------------------------------------
[Misc]

# How long to wait before giving up when attempting to kill the daemon/
# Define times like: 1w2d3h4m5s.
killtimeout: 20s
